<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Julius+Sans+One&family=Kanit:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <title>CA CSS Framework</title>
  </head>
  <body>
    <div class="flex">
      <div class="container md:w-full h-screen bg-[#282828] relative w-0">
        <h1
          class="font-julius text-2xl text-white absolute top-[15%] left-1/2 -translate-x-1/2"
        >
          ARTFRIENDER
        </h1>
        <svg
          class="absolute inset-2/4 -translate-y-1/2 -translate-x-1/2"
          width="289"
          height="288"
          viewBox="0 0 289 288"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            width="192"
            height="191.646"
            transform="matrix(-1 0 0 1 192 0)"
            fill="#BC4848"
          />
          <rect
            width="192"
            height="192"
            transform="matrix(-1 0 0 1 239.998 47.646)"
            fill="#BC4848"
            fill-opacity="0.5"
          />
          <rect
            width="192"
            height="192"
            transform="matrix(-1 0 0 1 288.004 95.999)"
            fill="#BC4848"
            fill-opacity="0.25"
          />
        </svg>
      </div>
      <div class="md:container w-full h-screen bg-[#F0F2F5] relative">
        <p
          id="general-error-message"
          class="absolute left-1/2 -translate-x-1/2 mt-5 capitalize text-3xl text-red-500"
        >
          Error message here
        </p>
        <div class="flex gap-5 justify-center mt-[168px]">
          <svg
            width="32"
            height="32"
            viewBox="0 0 32 32"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              width="21.3332"
              height="21.2938"
              transform="matrix(-1 0 0 1 21.333 0)"
              fill="#BC4848"
            />
            <rect
              width="21.3332"
              height="21.3332"
              transform="matrix(-1 0 0 1 26.666 5.29395)"
              fill="#BC4848"
              fill-opacity="0.5"
            />
            <rect
              width="21.3332"
              height="21.3332"
              transform="matrix(-1 0 0 1 32 10.6665)"
              fill="#BC4848"
              fill-opacity="0.25"
            />
          </svg>
          <p class="font-kanit text-xl">Join Artfriender Today</p>
        </div>
        <div
          class="bg-white p-5 max-w-[400px] w-full rounded absolute top-1/2 left-1/2 -translate-y-1/2 -translate-x-1/2 shadow-xl"
        >
          <form action="" class="flex flex-col gap-5 font-josefin">
            <input
              class="w-full border border-[#868686] rounded h-[38px] indent-2"
              placeholder="Email adress"
              name="email"
              id="loginEmail"
            />
            <input
              class="w-full border border-[#868686] rounded h-[38px] indent-2"
              placeholder="Password"
              type="password"
              name="password"
              id="loginPassword"
            />
            <a
              class="bg-[#4862BC] text-white h-[38px] rounded w-full text-center leading-[38px]"
              href="index.html"
            >
              Log In
            </a>
            <a href="#" class="text-center underline">Forgot Password?</a>
            <button
              data-modal-target="#modal"
              id="openModal"
              class="bg-[#00B468] text-white h-[38px] rounded"
            >
              Create Account
            </button>
          </form>
        </div>
      </div>
      <div
        class="fixed top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 bg-[#212121] font-kanit text-sm font-normal text-white xsm:h-[681px] h-[722px] hidden"
        id="modal"
      >
        <div class="w-full max-w-[428px] h-full relative">
          <div class="absolute bg-black w-full h-full opacity-50"></div>
          <img class="h-full object-cover" src="svg/tokyo.jpg" alt="" />
          <p
            class="absolute text-[40px] top-[86px] w-[236px] leading-[50px] left-[61px] font-medium"
          >
            FIND GREAT ART BY CREATIVE PEOPLE IN OUR COMMUNITY
          </p>
          <p
            class="absolute left-[61px] bottom-[150px] w-[306px] leading-[30px] font-light text-xl"
          >
            Get access to a large library of art and discover new artists.
            <br />
            Promote, sell, get publicity and reach new audience.
          </p>
          <div class="absolute bottom-5 left-[61px]">
            <p class="text-[#CFCFCF]">ART BY</p>
            <p>albertourra</p>
          </div>
        </div>
        <div
          class="p-5 w-full max-w-[428px] h-full xsm:min-w-[362px] min-w-[320px] relative z-50 bg-[#212121]"
        >
          <form id="contactForm">
            <img
              id="close"
              class="absolute right-5 top-5 cursor-pointer"
              src="svg/close.svg"
              alt=""
            />
            <div class="flex flex-col gap-5 mb-8">
              <div class="flex gap-2 justify-center h-">
                <img class="" src="svg/logo.svg" alt="" />
                <p class="text-xl font-medium">Join Artfriender today</p>
              </div>
              <div>
                <p class="text-base text-[#BC4848]">Sign up</p>
                <div class="flex">
                  <div class="h-px min-w-[55px] bg-[#BC4848]"></div>
                  <div class="w-full h-px bg-[#323232]"></div>
                </div>
              </div>
              <p class="font-light">
                Creating an account allows you to post your own content, comment
                on other’s posts, creating lists with your favourite art, and
                much more.
              </p>
              <div class="relative">
                <label for="username">Username</label>
                <input
                  class="w-full rounded-[6.4px] h-[30px] bg-[#545353] indent-2 font-light"
                  type="text"
                  name="username"
                  id="username"
                />
                <span
                  id="usernameError"
                  class="hidden absolute left-2 bottom-1 text-red-400 pointer-events-none"
                  >You must enter your first name</span
                >
              </div>
              <div class="relative">
                <label for="password">Password</label>
                <input
                  class="w-full rounded-[6.4px] h-[30px] bg-[#545353] indent-2 font-light"
                  type="password"
                  name="password"
                  id="password"
                />
                <span
                  id="passwordError"
                  class="hidden absolute left-2 bottom-1 text-red-400 pointer-events-none"
                  >Password is required and must be over 8 chars</span
                >
              </div>
              <div class="relative">
                <label for="confirm-password">Confirm Password</label>
                <input
                  class="w-full rounded-[6.4px] h-[30px] bg-[#545353] indent-2 font-light"
                  type="password"
                  name="confirm-password"
                  id="confirmPassword"
                />
                <span
                  id="confirmPasswordError"
                  class="hidden absolute left-2 bottom-1 text-red-400 pointer-events-none"
                  >Password is required and must be over 8 chars</span
                >
                <span
                  id="confirmPasswordNotMatching"
                  class="hidden absolute left-2 bottom-1 text-red-400 pointer-events-none"
                  >Passwords doesn't match</span
                >
              </div>
              <div>
                <p>Date of Birth</p>
                <div class="flex gap-2">
                  <input
                    class="w-full rounded-[6.4px] h-[30px] bg-[#545353] indent-2 font-light"
                    type="text"
                    placeholder="DD"
                  />
                  <input
                    class="w-full rounded-[6.4px] h-[30px] bg-[#545353] indent-2 font-light"
                    type="text"
                    placeholder="MM"
                  />
                  <input
                    class="w-full rounded-[6.4px] h-[30px] bg-[#545353] indent-2 font-light"
                    type="text"
                    placeholder="YYYY "
                  />
                </div>
              </div>
              <div class="relative">
                <label for="email">Email</label>
                <input
                  class="w-full rounded-[6.4px] h-[30px] bg-[#545353] indent-2 font-light"
                  type="email"
                  name="email"
                  id="email"
                />
                <span
                  id="emailErrorNotValid"
                  class="hidden absolute left-2 bottom-1 text-red-400 pointer-events-none"
                >
                  Must be a stud.noroff.no or noroff.no email address
                </span>
                <span
                  id="emailError"
                  class="hidden absolute left-2 bottom-1 text-red-400 pointer-events-none"
                  >Email is required</span
                >
              </div>
            </div>
            <p class="font-light text-center mb-8">
              By clicking Sign Up, you are agreeing to Artfriender's <br />
              <span class="text-[#BC4848] cursor-pointer"
                >Terms of Service.</span
              >
            </p>
            <a href="index.html"
              ><button
                type="submit"
                class="w-full h-[30px] rounded-[6.4px] bg-[#BC4848]"
              >
                Sign Up
              </button></a
            >
          </form>
        </div>
      </div>
    </div>
    <script type="module" src="js/login.js" defer></script>
    <script type="module" src="js/index.js" defer></script>
  </body>
</html>
